In [ ]:
# import pandas

In [1]:
import pandas as pd

In [4]:
nums = [6,8,2,1]

In [5]:
# series : pd.Series()

In [6]:
nums_series = pd.Series(nums)
nums_series

0    6
1    8
2    2
3    1
dtype: int64

In [7]:
type(nums_series)

pandas.core.series.Series

In [8]:
# mathematical operations

In [9]:
print("Max number is  : ", nums_series.max())

Max number is  :  8

In [10]:
print("Min number is  : ", nums_series.min())

Min number is  :  1

In [11]:
print("Average number is  : ", nums_series.mean())

Average number is  :  4.25

In [12]:
print("Standard dev number is  : ", nums_series.std())

Standard dev number is  :  3.304037933599835

In [13]:
print("Median  number is  : ", nums_series.median())

Median  number is  :  4.0

In [14]:
# combine two series

In [15]:
s1 = pd.Series([1,2],index = ['a','b'], name = 's1')
s2 = pd.Series([3,4],index = ['a','b'], name = 's2')

In [16]:
s1

a    1
b    2
Name: s1, dtype: int64

In [17]:
s2

a    3
b    4
Name: s2, dtype: int64

In [18]:
# concat = combining multiple series to form dataframe

In [ ]:
# axis = 0 -- > row wise data
# axis = 1 -- > column wise data

In [23]:
new_df = pd.concat([s1,s2],axis = 1) # combining column wise (horizontally)
new_df

   s1  s2
a   1   3
b   2   4

In [24]:
type(new_df)

pandas.core.frame.DataFrame

In [ ]:
# load data

In [104]:
# pd.read_csv(path of file)

df = pd.read_csv("telecom_churn.csv")

In [32]:
# df.head() : which will display first five rows from data

df.head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,No,Yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,No,Yes,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,No,No,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,Yes,No,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,Yes,No,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

In [36]:
# df.head(n) : which will display first n rows from data

df.head(2)

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,No,Yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.7,1,False
1,OH,107,415,No,Yes,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.7,1,False

In [37]:
# df.tail() : which will display last five rows from data

df.tail()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
3328,AZ,192,415,No,Yes,36,156.2,77,26.55,215.5,126,18.32,279.1,83,12.56,9.9,6,2.67,2,False
3329,WV,68,415,No,No,0,231.1,57,39.29,153.4,55,13.04,191.3,123,8.61,9.6,4,2.59,3,False
3330,RI,28,510,No,No,0,180.8,109,30.74,288.8,58,24.55,191.9,91,8.64,14.1,6,3.81,2,False
3331,CT,184,510,Yes,No,0,213.8,105,36.35,159.6,84,13.57,139.2,137,6.26,5.0,10,1.35,2,False
3332,TN,74,415,No,Yes,25,234.4,113,39.85,265.9,82,22.60,241.4,77,10.86,13.7,4,3.70,0,False

In [38]:
# df.tail(n) : which will display last n rows from data

df.tail(3)

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
3330,RI,28,510,No,No,0,180.8,109,30.74,288.8,58,24.55,191.9,91,8.64,14.1,6,3.81,2,False
3331,CT,184,510,Yes,No,0,213.8,105,36.35,159.6,84,13.57,139.2,137,6.26,5.0,10,1.35,2,False
3332,TN,74,415,No,Yes,25,234.4,113,39.85,265.9,82,22.60,241.4,77,10.86,13.7,4,3.70,0,False

In [42]:
# .shape : number of rows and columns

df.shape

(3333, 20)

In [ ]:
# .size : number of data points present in data = rows*col

In [40]:
df.size

66660

In [45]:
# .columns = gives a list of column names present in data
df.columns

Index(['State', 'Account length', 'Area code', 'International plan',
       'Voice mail plan', 'Number vmail messages', 'Total day minutes',
       'Total day calls', 'Total day charge', 'Total eve minutes',
       'Total eve calls', 'Total eve charge', 'Total night minutes',
       'Total night calls', 'Total night charge', 'Total intl minutes',
       'Total intl calls', 'Total intl charge', 'Customer service calls',
       'Churn'],
      dtype='object')

In [46]:
df.columns.to_list()

['State',
 'Account length',
 'Area code',
 'International plan',
 'Voice mail plan',
 'Number vmail messages',
 'Total day minutes',
 'Total day calls',
 'Total day charge',
 'Total eve minutes',
 'Total eve calls',
 'Total eve charge',
 'Total night minutes',
 'Total night calls',
 'Total night charge',
 'Total intl minutes',
 'Total intl calls',
 'Total intl charge',
 'Customer service calls',
 'Churn']

In [47]:
# .info = overall information regarding data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3333 entries, 0 to 3332
Data columns (total 20 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   State                   3333 non-null   object
 1   Account length          3333 non-null   int64
 2   Area code               3333 non-null   int64
 3   International plan      3333 non-null   object
 4   Voice mail plan         3333 non-null   object
 5   Number vmail messages   3333 non-null   int64
 6   Total day minutes       3333 non-null   float64
 7   Total day calls         3333 non-null   int64
 8   Total day charge        3333 non-null   float64
 9   Total eve minutes       3333 non-null   float64
 10  Total eve calls         3333 non-null   int64
 11  Total eve charge        3333 non-null   float64
 12  Total night minutes     3333 non-null   float64
 13  Total night calls       3333 non-null   int64
 14  Total night charge      3333 non-null   float64
 15  Total intl minutes      3333 non-null   float64
 16  Total intl calls        3333 non-null   int64
 17  Total intl charge       3333 non-null   float64
 18  Customer service calls  3333 non-null   int64
 19  Churn                   3333 non-null   bool
dtypes: bool(1), float64(8), int64(8), object(3)
memory usage: 498.1+ KB

In [ ]:
# object in pandas  = string data type

In [51]:
df.head(2)

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,No,Yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.7,1,False
1,OH,107,415,No,Yes,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.7,1,False

In [50]:
# .describe() = statistical information related to data

df.describe() # by default gives information for numerical columns only

,Account length,Area code,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls
count,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000
mean,101.064806,437.182418,8.099010,179.775098,100.435644,30.562307,200.980348,100.114311,17.083540,200.872037,100.107711,9.039325,10.237294,4.479448,2.764581,1.562856
std,39.822106,42.371290,13.688365,54.467389,20.069084,9.259435,50.713844,19.922625,4.310668,50.573847,19.568609,2.275873,2.791840,2.461214,0.753773,1.315491
min,1.000000,408.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,23.200000,33.000000,1.040000,0.000000,0.000000,0.000000,0.000000
25%,74.000000,408.000000,0.000000,143.700000,87.000000,24.430000,166.600000,87.000000,14.160000,167.000000,87.000000,7.520000,8.500000,3.000000,2.300000,1.000000
50%,101.000000,415.000000,0.000000,179.400000,101.000000,30.500000,201.400000,100.000000,17.120000,201.200000,100.000000,9.050000,10.300000,4.000000,2.780000,1.000000
75%,127.000000,510.000000,20.000000,216.400000,114.000000,36.790000,235.300000,114.000000,20.000000,235.300000,113.000000,10.590000,12.100000,6.000000,3.270000,2.000000
max,243.000000,510.000000,51.000000,350.800000,165.000000,59.640000,363.700000,170.000000,30.910000,395.000000,175.000000,17.770000,20.000000,20.000000,5.400000,9.000000

In [52]:
# 'O','Object'
df.describe(include='O')

       State International plan Voice mail plan
count   3333               3333            3333
unique    51                  2               2
top       WV                 No              No
freq     106               3010            2411

In [54]:
# all
#df.describe(include='all')

In [56]:
# find null values 

df.isnull().sum()

State                     0
Account length            0
Area code                 0
International plan        0
Voice mail plan           0
Number vmail messages     0
Total day minutes         0
Total day calls           0
Total day charge          0
Total eve minutes         0
Total eve calls           0
Total eve charge          0
Total night minutes       0
Total night calls         0
Total night charge        0
Total intl minutes        0
Total intl calls          0
Total intl charge         0
Customer service calls    0
Churn                     0
dtype: int64

In [58]:
df.head(2)

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,No,Yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.7,1,False
1,OH,107,415,No,Yes,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.7,1,False

In [59]:
# value_counts = count of values present in particular column(categorical)

df['Churn'].value_counts()

False    2850
True      483
Name: Churn, dtype: int64

In [61]:
df['Area code'].value_counts()

415    1655
510     840
408     838
Name: Area code, dtype: int64

In [64]:
# normalize=True : convert values in range 0 to 1

df['Area code'].value_counts(normalize=True)*100

415    49.654965
510    25.202520
408    25.142514
Name: Area code, dtype: float64

In [65]:
df['Churn'].value_counts(normalize=True)*100

False    85.508551
True     14.491449
Name: Churn, dtype: float64

In [68]:
# python method
(df['Churn'].value_counts()/ df.shape[0])*100

False    85.508551
True     14.491449
Name: Churn, dtype: float64

In [69]:
# Accessing columns from data (single column)

In [72]:
# method1  : use [ ] brackets
df['Churn']

0       False
1       False
2       False
3       False
4       False
        ...
3328    False
3329    False
3330    False
3331    False
3332    False
Name: Churn, Length: 3333, dtype: bool

In [73]:
# method 2 : use dot (.)
df.Churn

0       False
1       False
2       False
3       False
4       False
        ...
3328    False
3329    False
3330    False
3331    False
3332    False
Name: Churn, Length: 3333, dtype: bool

In [75]:
# problem with method 2

df.Number vmail messages

SyntaxError: invalid syntax (<ipython-input-75-9e7b07fcbd3f>, line 3)

In [76]:
df["Number vmail messages"]

0       25
1       26
2        0
3        0
4        0
        ..
3328    36
3329     0
3330     0
3331     0
3332    25
Name: Number vmail messages, Length: 3333, dtype: int64

In [78]:
df.head(3)

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,No,Yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,No,Yes,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,No,No,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False

In [77]:
# subset of data from main data

In [79]:
df.iloc[2]  # [2] : index number

State                        NJ
Account length              137
Area code                   415
International plan           No
Voice mail plan              No
Number vmail messages         0
Total day minutes         243.4
Total day calls             114
Total day charge          41.38
Total eve minutes         121.2
Total eve calls             110
Total eve charge           10.3
Total night minutes       162.6
Total night calls           104
Total night charge         7.32
Total intl minutes         12.2
Total intl calls              5
Total intl charge          3.29
Customer service calls        0
Churn                     False
Name: 2, dtype: object

In [81]:
# subset data using iloc : iloc[n1:n2, m1:m2]
# n1:n2 -- > rows  n1 = start, n2 = n2-1 (end)
# m1:m2 -- > columns  m1 = start, m2 = m2-1 (end)

In [82]:
df.iloc[3:8]

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
3,OH,84,408,Yes,No,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,Yes,No,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False
5,AL,118,510,Yes,No,0,223.4,98,37.98,220.6,101,18.75,203.9,118,9.18,6.3,6,1.70,0,False
6,MA,121,510,No,Yes,24,218.2,88,37.09,348.5,108,29.62,212.6,118,9.57,7.5,7,2.03,3,False
7,MO,147,415,Yes,No,0,157.0,79,26.69,103.1,94,8.76,211.8,96,9.53,7.1,6,1.92,0,False

In [83]:
df.iloc[3:8,0:4]

  State  Account length  Area code International plan
3    OH              84        408                Yes
4    OK              75        415                Yes
5    AL             118        510                Yes
6    MA             121        510                 No
7    MO             147        415                Yes

In [85]:
df.iloc[:10,:3].describe()

       Account length   Area code
count       10.000000   10.000000
mean       117.500000  432.600000
std         23.486403   40.893357
min         75.000000  408.000000
25%        109.500000  415.000000
50%        119.500000  415.000000
75%        134.750000  415.000000
max        147.000000  510.000000

In [87]:
df.iloc[3:8,0]

3    OH
4    OK
5    AL
6    MA
7    MO
Name: State, dtype: object

In [88]:
df.iloc[3:,2:8]

,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls
3,408,Yes,No,0,299.4,71
4,415,Yes,No,0,166.7,113
5,510,Yes,No,0,223.4,98
6,510,No,Yes,24,218.2,88
7,415,Yes,No,0,157.0,79
...,...,...,...,...,...,...
3328,415,No,Yes,36,156.2,77
3329,415,No,No,0,231.1,57
3330,510,No,No,0,180.8,109
3331,510,Yes,No,0,213.8,105
3332,415,No,Yes,25,234.4,113

In [90]:
df.columns

Index(['State', 'Account length', 'Area code', 'International plan',
       'Voice mail plan', 'Number vmail messages', 'Total day minutes',
       'Total day calls', 'Total day charge', 'Total eve minutes',
       'Total eve calls', 'Total eve charge', 'Total night minutes',
       'Total night calls', 'Total night charge', 'Total intl minutes',
       'Total intl calls', 'Total intl charge', 'Customer service calls',
       'Churn'],
      dtype='object')

In [91]:
# subset data using loc : provide row index  and column names

df.loc[2:8, ['Total eve calls', 'Total eve charge', 'Total night minutes']]

   Total eve calls  Total eve charge  Total night minutes
2              110             10.30                162.6
3               88              5.26                196.9
4              122             12.61                186.9
5              101             18.75                203.9
6              108             29.62                212.6
7               94              8.76                211.8
8               80             29.89                215.8

In [92]:
# iloc : required column index
# loc : required column name

In [96]:
# create a subset from multiple columns  = [[ ]]

df[['Churn','Total eve calls', 'Total eve charge', 'Total night minutes']]

      Churn  Total eve calls  Total eve charge  Total night minutes
0     False               99             16.78                244.7
1     False              103             16.62                254.4
2     False              110             10.30                162.6
3     False               88              5.26                196.9
4     False              122             12.61                186.9
...     ...              ...               ...                  ...
3328  False              126             18.32                279.1
3329  False               55             13.04                191.3
3330  False               58             24.55                191.9
3331  False               84             13.57                139.2
3332  False               82             22.60                241.4

[3333 rows x 4 columns]

In [97]:
df.head(3)

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,No,Yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,No,Yes,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,No,No,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False

In [98]:
# sort_values : sort dataframe by column name

df.sort_values(by = 'State') # default method is ascending

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
181,AK,126,415,No,No,0,58.2,94,9.89,138.7,118,11.79,136.8,91,6.16,11.9,1,3.21,5,True
550,AK,111,415,No,No,0,172.8,58,29.38,183.1,108,15.56,158.8,104,7.15,7.9,3,2.13,4,True
2929,AK,71,510,No,No,0,185.0,84,31.45,232.5,129,19.76,191.1,82,8.60,14.9,4,4.02,3,False
1260,AK,76,415,No,Yes,22,160.1,107,27.22,168.7,136,14.34,23.2,102,1.04,9.5,4,2.57,3,False
1803,AK,101,510,No,No,0,174.9,105,29.73,262.0,75,22.27,210.0,93,9.45,8.5,5,2.30,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3258,WY,148,408,No,No,0,243.0,115,41.31,191.8,91,16.30,117.8,93,5.30,13.4,5,3.62,2,False
1265,WY,95,415,No,Yes,39,260.8,130,44.34,213.4,111,18.14,195.6,97,8.80,10.1,5,2.73,1,False
762,WY,161,415,Yes,No,0,189.6,78,32.23,267.4,117,22.73,184.5,137,8.30,1.3,6,0.35,1,False
1628,WY,131,510,No,No,0,110.9,74,18.85,115.6,90,9.83,190.5,114,8.57,15.8,9,4.27,1,False
609,WY,111,415,No,No,0,146.2,55,24.85,261.5,83,22.23,163.2,116,7.34,8.7,3,2.35,3,False

In [99]:
df.sort_values(by = 'State',ascending=False)

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
273,WY,139,415,No,No,0,192.8,104,32.78,234.4,96,19.92,203.2,101,9.14,13.0,3,3.51,3,False
731,WY,90,415,No,No,0,207.2,121,35.22,292.5,104,24.86,226.3,103,10.18,8.0,1,2.16,2,False
2912,WY,151,415,No,No,0,170.2,89,28.93,187.5,83,15.94,119.5,100,5.38,4.3,3,1.16,0,False
1628,WY,131,510,No,No,0,110.9,74,18.85,115.6,90,9.83,190.5,114,8.57,15.8,9,4.27,1,False
2915,WY,58,510,No,No,0,210.1,126,35.72,248.9,108,21.16,158.6,88,7.14,14.4,2,3.89,4,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1094,AK,115,415,No,No,0,245.2,105,41.68,159.0,109,13.52,229.9,74,10.35,7.2,8,1.94,0,False
3283,AK,99,510,No,No,0,238.4,96,40.53,246.5,130,20.95,198.4,117,8.93,12.4,4,3.35,3,False
1162,AK,173,510,No,No,0,172.5,78,29.33,142.6,91,12.12,102.0,63,4.59,10.9,2,2.94,0,False
2752,AK,55,408,No,Yes,39,139.3,101,23.68,178.3,117,15.16,246.5,104,11.09,8.1,1,2.19,3,False
2270,AK,146,415,No,No,0,195.9,86,33.30,228.6,82,19.43,303.5,94,13.66,12.2,4,3.29,3,False

In [101]:
 # to make permanant change -- > inplace = True

In [106]:
# create copy of data

df_copy = df.copy()

In [107]:
df_copy.sort_values(by = 'State',inplace = True)

In [108]:
df_copy

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
181,AK,126,415,No,No,0,58.2,94,9.89,138.7,118,11.79,136.8,91,6.16,11.9,1,3.21,5,True
550,AK,111,415,No,No,0,172.8,58,29.38,183.1,108,15.56,158.8,104,7.15,7.9,3,2.13,4,True
2929,AK,71,510,No,No,0,185.0,84,31.45,232.5,129,19.76,191.1,82,8.60,14.9,4,4.02,3,False
1260,AK,76,415,No,Yes,22,160.1,107,27.22,168.7,136,14.34,23.2,102,1.04,9.5,4,2.57,3,False
1803,AK,101,510,No,No,0,174.9,105,29.73,262.0,75,22.27,210.0,93,9.45,8.5,5,2.30,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3258,WY,148,408,No,No,0,243.0,115,41.31,191.8,91,16.30,117.8,93,5.30,13.4,5,3.62,2,False
1265,WY,95,415,No,Yes,39,260.8,130,44.34,213.4,111,18.14,195.6,97,8.80,10.1,5,2.73,1,False
762,WY,161,415,Yes,No,0,189.6,78,32.23,267.4,117,22.73,184.5,137,8.30,1.3,6,0.35,1,False
1628,WY,131,510,No,No,0,110.9,74,18.85,115.6,90,9.83,190.5,114,8.57,15.8,9,4.27,1,False
609,WY,111,415,No,No,0,146.2,55,24.85,261.5,83,22.23,163.2,116,7.34,8.7,3,2.35,3,False

In [111]:
# reset_index() : reset the order of index

df_copy.reset_index(inplace = True)

In [112]:
df_copy

,index,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,...,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,181,AK,126,415,No,No,0,58.2,94,9.89,...,118,11.79,136.8,91,6.16,11.9,1,3.21,5,True
1,550,AK,111,415,No,No,0,172.8,58,29.38,...,108,15.56,158.8,104,7.15,7.9,3,2.13,4,True
2,2929,AK,71,510,No,No,0,185.0,84,31.45,...,129,19.76,191.1,82,8.60,14.9,4,4.02,3,False
3,1260,AK,76,415,No,Yes,22,160.1,107,27.22,...,136,14.34,23.2,102,1.04,9.5,4,2.57,3,False
4,1803,AK,101,510,No,No,0,174.9,105,29.73,...,75,22.27,210.0,93,9.45,8.5,5,2.30,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3328,3258,WY,148,408,No,No,0,243.0,115,41.31,...,91,16.30,117.8,93,5.30,13.4,5,3.62,2,False
3329,1265,WY,95,415,No,Yes,39,260.8,130,44.34,...,111,18.14,195.6,97,8.80,10.1,5,2.73,1,False
3330,762,WY,161,415,Yes,No,0,189.6,78,32.23,...,117,22.73,184.5,137,8.30,1.3,6,0.35,1,False
3331,1628,WY,131,510,No,No,0,110.9,74,18.85,...,90,9.83,190.5,114,8.57,15.8,9,4.27,1,False
3332,609,WY,111,415,No,No,0,146.2,55,24.85,...,83,22.23,163.2,116,7.34,8.7,3,2.35,3,False

In [114]:
# drop column : .drop()
df_copy.drop(['index'],inplace = True,axis = 1)

In [115]:
df_copy

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,AK,126,415,No,No,0,58.2,94,9.89,138.7,118,11.79,136.8,91,6.16,11.9,1,3.21,5,True
1,AK,111,415,No,No,0,172.8,58,29.38,183.1,108,15.56,158.8,104,7.15,7.9,3,2.13,4,True
2,AK,71,510,No,No,0,185.0,84,31.45,232.5,129,19.76,191.1,82,8.60,14.9,4,4.02,3,False
3,AK,76,415,No,Yes,22,160.1,107,27.22,168.7,136,14.34,23.2,102,1.04,9.5,4,2.57,3,False
4,AK,101,510,No,No,0,174.9,105,29.73,262.0,75,22.27,210.0,93,9.45,8.5,5,2.30,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3328,WY,148,408,No,No,0,243.0,115,41.31,191.8,91,16.30,117.8,93,5.30,13.4,5,3.62,2,False
3329,WY,95,415,No,Yes,39,260.8,130,44.34,213.4,111,18.14,195.6,97,8.80,10.1,5,2.73,1,False
3330,WY,161,415,Yes,No,0,189.6,78,32.23,267.4,117,22.73,184.5,137,8.30,1.3,6,0.35,1,False
3331,WY,131,510,No,No,0,110.9,74,18.85,115.6,90,9.83,190.5,114,8.57,15.8,9,4.27,1,False
3332,WY,111,415,No,No,0,146.2,55,24.85,261.5,83,22.23,163.2,116,7.34,8.7,3,2.35,3,False

In [116]:
# sorting using multiple column

df.sort_values(by = ['State','Area code'])

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
36,AK,36,408,No,Yes,30,146.3,128,24.87,162.5,80,13.81,129.3,109,5.82,14.5,6,3.92,0,False
95,AK,104,408,No,No,0,278.4,106,47.33,81.0,113,6.89,163.2,137,7.34,9.8,5,2.65,1,False
339,AK,78,408,No,No,0,225.1,67,38.27,199.2,127,16.93,175.5,102,7.90,14.6,2,3.94,0,False
684,AK,110,408,No,No,0,100.1,90,17.02,233.3,93,19.83,204.4,57,9.20,11.1,8,3.00,3,False
718,AK,127,408,No,No,0,182.3,124,30.99,169.9,110,14.44,184.0,116,8.28,9.3,3,2.51,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2670,WY,116,510,No,Yes,12,221.0,108,37.57,151.0,118,12.84,179.0,80,8.06,9.0,6,2.43,2,False
2739,WY,101,510,No,Yes,9,160.1,116,27.22,210.0,121,17.85,139.1,65,6.26,10.8,9,2.92,0,False
2874,WY,134,510,No,No,0,296.0,93,50.32,226.4,117,19.24,246.8,98,11.11,12.3,10,3.32,0,True
2915,WY,58,510,No,No,0,210.1,126,35.72,248.9,108,21.16,158.6,88,7.14,14.4,2,3.89,4,False
3172,WY,41,510,No,No,0,223.8,67,38.05,244.8,74,20.81,223.8,156,10.07,12.3,5,3.32,3,False

In [117]:
# apply external function on data column

df['Area code new'] = df['Area code'].apply(lambda x : x+1000)

In [118]:
df

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,...,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn,Area code new
0,KS,128,415,No,Yes,25,265.1,110,45.07,197.4,...,16.78,244.7,91,11.01,10.0,3,2.70,1,False,1415
1,OH,107,415,No,Yes,26,161.6,123,27.47,195.5,...,16.62,254.4,103,11.45,13.7,3,3.70,1,False,1415
2,NJ,137,415,No,No,0,243.4,114,41.38,121.2,...,10.30,162.6,104,7.32,12.2,5,3.29,0,False,1415
3,OH,84,408,Yes,No,0,299.4,71,50.90,61.9,...,5.26,196.9,89,8.86,6.6,7,1.78,2,False,1408
4,OK,75,415,Yes,No,0,166.7,113,28.34,148.3,...,12.61,186.9,121,8.41,10.1,3,2.73,3,False,1415
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3328,AZ,192,415,No,Yes,36,156.2,77,26.55,215.5,...,18.32,279.1,83,12.56,9.9,6,2.67,2,False,1415
3329,WV,68,415,No,No,0,231.1,57,39.29,153.4,...,13.04,191.3,123,8.61,9.6,4,2.59,3,False,1415
3330,RI,28,510,No,No,0,180.8,109,30.74,288.8,...,24.55,191.9,91,8.64,14.1,6,3.81,2,False,1510
3331,CT,184,510,Yes,No,0,213.8,105,36.35,159.6,...,13.57,139.2,137,6.26,5.0,10,1.35,2,False,1510
3332,TN,74,415,No,Yes,25,234.4,113,39.85,265.9,...,22.60,241.4,77,10.86,13.7,4,3.70,0,False,1415

In [119]:
# filtering data using single condition
df[df[column name] < condition > value]

In [120]:
df['Churn'].value_counts()

False    2850
True      483
Name: Churn, dtype: int64

In [122]:
df[df['Churn']==True]

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,...,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn,Area code new
10,IN,65,415,No,No,0,129.1,137,21.95,228.5,...,19.42,208.8,111,9.40,12.7,6,3.43,4,True,1415
15,NY,161,415,No,No,0,332.9,67,56.59,317.8,...,27.01,160.6,128,7.23,5.4,9,1.46,4,True,1415
21,CO,77,408,No,No,0,62.4,89,10.61,169.9,...,14.44,209.6,64,9.43,5.7,6,1.54,5,True,1408
33,AZ,12,408,No,No,0,249.6,118,42.43,252.4,...,21.45,280.2,90,12.61,11.8,3,3.19,1,True,1408
41,MD,135,408,Yes,Yes,41,173.1,85,29.43,203.9,...,17.33,122.2,78,5.50,14.6,15,3.94,0,True,1408
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3301,CA,84,415,No,No,0,280.0,113,47.60,202.2,...,17.19,156.8,103,7.06,10.4,4,2.81,0,True,1415
3304,IL,71,510,Yes,No,0,186.1,114,31.64,198.6,...,16.88,206.5,80,9.29,13.8,5,3.73,4,True,1510
3320,GA,122,510,Yes,No,0,140.0,101,23.80,196.4,...,16.69,120.1,133,5.40,9.7,4,2.62,4,True,1510
3322,MD,62,408,No,No,0,321.1,105,54.59,265.5,...,22.57,180.5,72,8.12,11.5,2,3.11,4,True,1408
3323,IN,117,415,No,No,0,118.4,126,20.13,249.3,...,21.19,227.0,56,10.22,13.6,3,3.67,5,True,1415

In [123]:
# filter data using multiple columns

In [124]:
df[(df['Churn']==True) & (df['Area code']==415)]

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,...,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn,Area code new
10,IN,65,415,No,No,0,129.1,137,21.95,228.5,...,19.42,208.8,111,9.40,12.7,6,3.43,4,True,1415
15,NY,161,415,No,No,0,332.9,67,56.59,317.8,...,27.01,160.6,128,7.23,5.4,9,1.46,4,True,1415
48,ID,119,415,No,No,0,159.1,114,27.05,231.3,...,19.66,143.2,91,6.44,8.8,3,2.38,5,True,1415
54,WY,87,415,No,No,0,151.0,83,25.67,219.7,...,18.67,203.9,127,9.18,9.7,3,2.62,5,True,1415
76,DC,82,415,No,No,0,300.3,109,51.05,181.0,...,15.39,270.1,73,12.15,11.7,4,3.16,0,True,1415
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3265,ID,82,415,No,No,0,266.9,83,45.37,229.7,...,19.52,251.7,99,11.33,11.0,6,2.97,3,True,1415
3268,WA,84,415,No,No,0,289.1,100,49.15,233.8,...,19.87,223.5,148,10.06,12.7,2,3.43,2,True,1415
3287,KS,170,415,No,Yes,42,199.5,119,33.92,135.0,...,11.48,184.6,49,8.31,10.9,3,2.94,4,True,1415
3301,CA,84,415,No,No,0,280.0,113,47.60,202.2,...,17.19,156.8,103,7.06,10.4,4,2.81,0,True,1415
3323,IN,117,415,No,No,0,118.4,126,20.13,249.3,...,21.19,227.0,56,10.22,13.6,3,3.67,5,True,1415

In [130]:
#df[(df['Churn']==True) & (df['Area code']==415)].loc[:,['Area code']].value_counts()

In [131]:
# crosstab : it gives calculations between two or more columns

In [132]:
pd.crosstab(df['Churn'],df['Area code'])

Area code  408   415  510
Churn
False      716  1419  715
True       122   236  125

In [134]:
df[(df['Churn']==True) & (df['Area code']==510)]

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,...,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn,Area code new
69,TX,150,510,No,No,0,178.9,101,30.41,169.1,...,14.37,148.6,100,6.69,13.8,3,3.73,4,True,1510
84,TX,106,510,No,No,0,210.6,96,35.80,249.2,...,21.18,191.4,88,8.61,12.4,1,3.35,2,True,1510
115,ME,36,510,Yes,Yes,42,196.8,89,33.46,254.9,...,21.67,138.3,126,6.22,20.0,6,5.40,0,True,1510
127,MS,61,510,No,Yes,27,187.5,124,31.88,146.6,...,12.46,225.7,129,10.16,6.4,6,1.73,4,True,1510
197,TX,208,510,No,No,0,326.5,67,55.51,176.3,...,14.99,181.7,102,8.18,10.7,6,2.89,2,True,1510
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3255,RI,138,510,Yes,No,0,286.2,61,48.65,187.2,...,15.91,146.2,114,6.58,11.0,4,2.97,2,True,1510
3272,MD,133,510,No,No,0,295.0,141,50.15,223.6,...,19.01,229.4,109,10.32,12.9,4,3.48,2,True,1510
3291,MI,119,510,Yes,Yes,22,172.1,119,29.26,223.6,...,19.01,150.0,94,6.75,13.9,20,3.75,1,True,1510
3304,IL,71,510,Yes,No,0,186.1,114,31.64,198.6,...,16.88,206.5,80,9.29,13.8,5,3.73,4,True,1510
3320,GA,122,510,Yes,No,0,140.0,101,23.80,196.4,...,16.69,120.1,133,5.40,9.7,4,2.62,4,True,1510